  ammu comma
^[ \t]+([0-9]+)-([0-9]+)[ \t]+([a-z ()0-9]+)$
    { "min_roll": $1, "max_roll": $2, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "$3" },

  { "min_roll": 0  , "max_roll": 0  , "signifigance": "", "group_name": "Magic Item Table A", "item_name": "" }
 

    { "min_roll": 1, "max_roll": 1, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Bronze griffon)" },
    { "min_roll": 2, "max_roll": 2, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Ebony fly)" },
    { "min_roll": 3, "max_roll": 3, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Golden lions)" },
    { "min_roll": 4, "max_roll": 4, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Ivory goats)" },
    { "min_roll": 5, "max_roll": 5, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Marble elephant)" },
    { "min_roll": 6, "max_roll": 7, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Onyx dog)" },
    { "min_roll": 8, "max_roll": 8, "signifigance": "major", "group_name": "", "item_name": "Figurine of wondrous power (Serpentine owl)" },

    { "min_roll": 1, "max_roll": 2, "signifigance": "major", "group_name": "", "item_name": "Armor +2 (half plate)" },
    { "min_roll": 3, "max_roll": 4, "signifigance": "major", "group_name": "", "item_name": "Armor +2 (plate)" },
    { "min_roll": 5, "max_roll": 6, "signifigance": "major", "group_name": "", "item_name": "Armor +3 (studded leather)" },
    { "min_roll": 7, "max_roll": 8, "signifigance": "major", "group_name": "", "item_name": "Armor +3 (breastplate)" },
    { "min_roll": 9, "max_roll": 10, "signifigance": "major", "group_name": "", "item_name": "Armor +3 (splint)" },
    { "min_roll": 11, "max_roll": 11, "signifigance": "major", "group_name": "", "item_name": "Armor +3 (half plate)" },
    { "min_roll": 12, "max_roll": 12, "signifigance": "major", "group_name": "", "item_name": "Armor +3 (plate)" },

 
    { "min_roll": 1, "max_roll": 50, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Potion of healing" }
    { "min_roll": 51, "max_roll": 60, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Spell scroll (cantrip)" }
    { "min_roll": 61, "max_roll": 70, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Potion of climbing" }
    { "min_roll": 71, "max_roll": 90, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Spell scroll (1st level)" }
    { "min_roll": 91, "max_roll": 94, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Spell scroll (2nd level)" }
    { "min_roll": 95, "max_roll": 98, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Potion of greater healing" }
    { "min_roll": 99, "max_roll": 99, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Bag of holding" }
    { "min_roll": 100, "max_roll": 100, "signifigance": "minor", "group_name": "Magic Item Table A", "item_name": "Driftglobe" }

    { "min_roll": 1, "max_roll": 15, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of greater healing" },
    { "min_roll": 16, "max_roll": 22, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of fire breath" },
    { "min_roll": 23, "max_roll": 29, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of resistance" },
    { "min_roll": 30, "max_roll": 34, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Ammunition +1" },
    { "min_roll": 35, "max_roll": 39, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of animal friendship" },
    { "min_roll": 40, "max_roll": 44, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of hill giant strength" },
    { "min_roll": 45, "max_roll": 49, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of growth" },
    { "min_roll": 50, "max_roll": 54, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of water breathing" },
    { "min_roll": 55, "max_roll": 59, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Spell scroll (2nd level)" },
    { "min_roll": 60, "max_roll": 64, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Spell scroll (3rd level)" },
    { "min_roll": 65, "max_roll": 67, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Bag of holding" },
    { "min_roll": 68, "max_roll": 70, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Keoghtom's ointment" },
    { "min_roll": 71, "max_roll": 73, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Oil of slipperiness" },
    { "min_roll": 74, "max_roll": 75, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Dust of disappearance" },
    { "min_roll": 76, "max_roll": 77, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Dust of dryness" },
    { "min_roll": 78, "max_roll": 79, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Dust of sneezing and choking" },
    { "min_roll": 80, "max_roll": 81, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Elemental gem" },
    { "min_roll": 82, "max_roll": 83, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Philter of love" },
    { "min_roll": 84, "max_roll": 84, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Alchemy jug" },
    { "min_roll": 85, "max_roll": 85, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Cap of water breathing" },
    { "min_roll": 86, "max_roll": 86, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Cloak of the manta ray" },
    { "min_roll": 87, "max_roll": 87, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Driftglobe" },
    { "min_roll": 88, "max_roll": 88, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Goggles of night" },
    { "min_roll": 89, "max_roll": 89, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Helm of comprehending languages" },
    { "min_roll": 90, "max_roll": 90, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Immovable rod" },
    { "min_roll": 91, "max_roll": 91, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Lantern of revealing" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Mariner's armor" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Mithral armor" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Potion of poison" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Ring of swimming" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Robe of useful items" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Rope of climbing" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Saddle of the cavalier" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Wand of magic detection" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "minor", "group_name": "Magic Item Table B", "item_name": "Wand of secrets" },

    { "min_roll": 1, "max_roll": 15, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of superior healing" },
    { "min_roll": 16, "max_roll": 22, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Spell scroll (4th level)" },
    { "min_roll": 23, "max_roll": 27, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Ammunition +2" },
    { "min_roll": 28, "max_roll": 32, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of clairvoyance" },
    { "min_roll": 33, "max_roll": 37, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of diminution" },
    { "min_roll": 38, "max_roll": 42, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of gaseous form" },
    { "min_roll": 43, "max_roll": 47, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of frost giant strength" },
    { "min_roll": 48, "max_roll": 52, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of stone giant strength" },
    { "min_roll": 53, "max_roll": 57, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of heroism" },
    { "min_roll": 58, "max_roll": 62, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of invulnerability" },
    { "min_roll": 63, "max_roll": 67, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of mind reading" },
    { "min_roll": 68, "max_roll": 72, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Spell scroll (5th level)" },
    { "min_roll": 73, "max_roll": 75, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Elixir of health" },
    { "min_roll": 76, "max_roll": 78, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Oil of etherealness" },
    { "min_roll": 79, "max_roll": 81, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Potion of fire giant strength" },
    { "min_roll": 82, "max_roll": 84, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Quaal's feather token" },
    { "min_roll": 85, "max_roll": 87, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Scroll of protection" },
    { "min_roll": 88, "max_roll": 89, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Bag of beans" },
    { "min_roll": 90, "max_roll": 91, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Bead of force" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Chime of opening" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Decanter of endless water" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Eyes of minute seeing" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Folding boat" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Heward's handy haversack" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Horseshoes of speed" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Necklace of fireballs" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Periapt of health" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "minor", "group_name": "Magic Item Table C", "item_name": "Sending Stones" },

    { "min_roll": 1, "max_roll": 20, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of supreme healing" },
    { "min_roll": 21, "max_roll": 30, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of invisibility" },
    { "min_roll": 31, "max_roll": 40, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of speed" },
    { "min_roll": 41, "max_roll": 50, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Spell scroll (6th level)" },
    { "min_roll": 51, "max_roll": 57, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Spell scroll (7th level)" },
    { "min_roll": 58, "max_roll": 62, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Ammunition +3" },
    { "min_roll": 63, "max_roll": 67, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Oil of sharpness" },
    { "min_roll": 68, "max_roll": 72, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of flying" },
    { "min_roll": 73, "max_roll": 77, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of cloud giant strength" },
    { "min_roll": 78, "max_roll": 82, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of longevity" },
    { "min_roll": 83, "max_roll": 87, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Potion of vitality" },
    { "min_roll": 88, "max_roll": 92, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Spell scroll (8th level)" },
    { "min_roll": 93, "max_roll": 95, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Horseshoes of a zephyr" },
    { "min_roll": 96, "max_roll": 98, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Nolzur's marvelous pigments" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Bag of devouring" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "minor", "group_name": "Magic Item Table D", "item_name": "Portable hole" },

    { "min_roll": 1, "max_roll": 30, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Spell scroll (8th level)" },
    { "min_roll": 31, "max_roll": 55, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Potion of storm giant strength" },
    { "min_roll": 56, "max_roll": 70, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Potion of supreme healing" },
    { "min_roll": 71, "max_roll": 85, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Spell scroll (9th level)" },
    { "min_roll": 86, "max_roll": 93, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Universal solvent" },
    { "min_roll": 94, "max_roll": 98, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Arrow of slaying" },
    { "min_roll": 99, "max_roll": 100, "signifigance": "minor", "group_name": "Magic Item Table E", "item_name": "Sovereign glue" },

    { "min_roll": 1, "max_roll": 15, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Weapon +1" },
    { "min_roll": 16, "max_roll": 18, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Shield +1" },
    { "min_roll": 19, "max_roll": 21, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Sentinel shield" },
    { "min_roll": 22, "max_roll": 23, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Amulet of proof against detection and location" },
    { "min_roll": 24, "max_roll": 25, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Boots of elvenkind" },
    { "min_roll": 26, "max_roll": 27, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Boots of striding and springing" },
    { "min_roll": 27, "max_roll": 29, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Bracers of archery" },
    { "min_roll": 30, "max_roll": 31, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Brooch of shielding" },
    { "min_roll": 32, "max_roll": 33, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Broom of flying" },
    { "min_roll": 34, "max_roll": 35, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Cloak of elvenkind" },
    { "min_roll": 36, "max_roll": 37, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Cloak of protection" },
    { "min_roll": 38, "max_roll": 39, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Gauntlets of ogre power" },
    { "min_roll": 40, "max_roll": 41, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Hat of disguise" },
    { "min_roll": 42, "max_roll": 43, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Javelin of lightning" },
    { "min_roll": 44, "max_roll": 45, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Pearl of power" },
    { "min_roll": 46, "max_roll": 47, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Rod of the pact keeper +1" },
    { "min_roll": 48, "max_roll": 49, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Slippers of spider climbing" },
    { "min_roll": 50, "max_roll": 51, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Staff of the adder" },
    { "min_roll": 52, "max_roll": 53, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Staff of the python" },
    { "min_roll": 54, "max_roll": 55, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Sword of vengeance" },
    { "min_roll": 56, "max_roll": 57, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Trident of fish command" },
    { "min_roll": 58, "max_roll": 59, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Wand of magic missiles" },
    { "min_roll": 60, "max_roll": 61, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Wand of the war mage +1" },
    { "min_roll": 62, "max_roll": 63, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Wand of web" },
    { "min_roll": 64, "max_roll": 65, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Weapon of warning" },
    { "min_roll": 66, "max_roll": 66, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Adamantine armor (chain mail)" },
    { "min_roll": 67, "max_roll": 67, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Adamantine armor (chain shirt)" },
    { "min_roll": 68, "max_roll": 68, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Adamantine armor (scale mail)" },
    { "min_roll": 69, "max_roll": 69, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Bag of tricks (gray)" },
    { "min_roll": 70, "max_roll": 70, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Bag of tricks (rust)" },
    { "min_roll": 71, "max_roll": 71, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Bag of tricks (tan)" },
    { "min_roll": 72, "max_roll": 72, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Boots of the winterlands" },
    { "min_roll": 73, "max_roll": 73, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Circlet of blasting" },
    { "min_roll": 74, "max_roll": 74, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Deck of illusions" },
    { "min_roll": 75, "max_roll": 75, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Eversmoking bottle" },
    { "min_roll": 76, "max_roll": 76, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Eyes of charming" },
    { "min_roll": 77, "max_roll": 77, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Eyes of the eagle" },
    { "min_roll": 78, "max_roll": 78, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Figurine of wondrous power (silver raven)" },
    { "min_roll": 79, "max_roll": 79, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Gem of brightness" },
    { "min_roll": 80, "max_roll": 80, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Gloves of missile snaring" },
    { "min_roll": 81, "max_roll": 81, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Gloves of swimming and climbing" },
    { "min_roll": 82, "max_roll": 82, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Gloves of thievery" },
    { "min_roll": 83, "max_roll": 83, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Headband of intellect" },
    { "min_roll": 84, "max_roll": 84, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Helm of telepathy" },
    { "min_roll": 85, "max_roll": 85, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Instrument of the bards (Doss lute)" },
    { "min_roll": 86, "max_roll": 86, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Instrument of the bards (Fochlucan bandore)" },
    { "min_roll": 87, "max_roll": 87, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Instrument of the bards (Mac" },-Fuimidh cittern)
    { "min_roll": 88, "max_roll": 88, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Medallion of thoughts" },
    { "min_roll": 89, "max_roll": 89, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Necklace of adaptation" },
    { "min_roll": 90, "max_roll": 90, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Periapt of wound closure" },
    { "min_roll": 91, "max_roll": 91, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Pipes of haunting" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Pipes of the sewers" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Ring of jumping" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Ring of mind shielding" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Ring of warmth" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Ring of water walking" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Quiver of Ehlonna" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Stone of good luck" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Wind fan" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "major", "group_name": "Magic Item Table F", "item_name": "Winged boots" },

    { "min_roll": 1, "max_roll": 11, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Weapon +2" },
    { "min_roll": 12, "max_roll": 14, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "<1d8>" },
    { "min_roll": 15, "max_roll": 15, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Adamantine armor (breastplate)" },
    { "min_roll": 16, "max_roll": 16, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Adamantine armor (splint)" },
    { "min_roll": 17, "max_roll": 17, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Amulet of health" },
    { "min_roll": 18, "max_roll": 18, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor of vulnerability" },
    { "min_roll": 19, "max_roll": 19, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Arrow" },-catching shield
    { "min_roll": 20, "max_roll": 20, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Belt of dwarvenkind" },
    { "min_roll": 21, "max_roll": 21, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Belt of giant strength (hill)" },
    { "min_roll": 22, "max_roll": 22, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Berserker axe" },
    { "min_roll": 23, "max_roll": 23, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Boots of levitation" },
    { "min_roll": 24, "max_roll": 24, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Boots of speed" },
    { "min_roll": 25, "max_roll": 25, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Bowl of commanding water elementals" },
    { "min_roll": 26, "max_roll": 26, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Bracers of defense" },
    { "min_roll": 27, "max_roll": 27, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Brazier of commanding fire elementals" },
    { "min_roll": 28, "max_roll": 28, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Cape of the mountebank" },
    { "min_roll": 29, "max_roll": 29, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Censer of controlling air elementals" },
    { "min_roll": 30, "max_roll": 30, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor +1 (chain mail)" },
    { "min_roll": 31, "max_roll": 31, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor of resistance (chain mail)" },
    { "min_roll": 32, "max_roll": 32, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor of resistance (chain shirt)" },
    { "min_roll": 33, "max_roll": 33, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor +1 (chain shirt)" },
    { "min_roll": 34, "max_roll": 34, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Cloak of displacement" },
    { "min_roll": 35, "max_roll": 35, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Cloak of the bat" },
    { "min_roll": 36, "max_roll": 36, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Cube of force" },
    { "min_roll": 37, "max_roll": 37, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Daern's instant fortress" },
    { "min_roll": 38, "max_roll": 38, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Dagger of venom" },
    { "min_roll": 39, "max_roll": 39, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Dimensional shackles" },
    { "min_roll": 40, "max_roll": 40, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Dragon slayer" },
    { "min_roll": 41, "max_roll": 41, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Elven chain" },
    { "min_roll": 42, "max_roll": 42, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Flame tongue" },
    { "min_roll": 43, "max_roll": 43, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Gem of seeing" },
    { "min_roll": 44, "max_roll": 44, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Giant slayer" },
    { "min_roll": 45, "max_roll": 45, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Clamoured studded leather" },
    { "min_roll": 46, "max_roll": 46, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Helm of teleportation" },
    { "min_roll": 47, "max_roll": 47, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Horn of blasting" },
    { "min_roll": 48, "max_roll": 48, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Horn of Valhalla (silver or brass)" },
    { "min_roll": 49, "max_roll": 49, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Instrument of the bards (Canaithmandolin)" },
    { "min_roll": 50, "max_roll": 50, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Instrument of the bards (Cii lyre)" },
    { "min_roll": 51, "max_roll": 51, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ioun stone (awareness)" },
    { "min_roll": 52, "max_roll": 52, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ioun stone (protection)" },
    { "min_roll": 53, "max_roll": 53, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ioun stone (reserve)" },
    { "min_roll": 54, "max_roll": 54, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ioun stone (sustenance)" },
    { "min_roll": 55, "max_roll": 55, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Iron bands of Bilarro" },
    { "min_roll": 56, "max_roll": 56, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor +1 (leather)" },
    { "min_roll": 57, "max_roll": 57, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor of resistance (leather)" },
    { "min_roll": 58, "max_roll": 58, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Mace of disruption" },
    { "min_roll": 59, "max_roll": 59, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Mace of smiting" },
    { "min_roll": 60, "max_roll": 60, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Mace of terror" },
    { "min_roll": 61, "max_roll": 61, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Mantle of spell resistance" },
    { "min_roll": 62, "max_roll": 62, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Necklace of prayer beads" },
    { "min_roll": 63, "max_roll": 63, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Periapt of proof against poison" },
    { "min_roll": 64, "max_roll": 64, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of animal influence" },
    { "min_roll": 65, "max_roll": 65, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of evasion" },
    { "min_roll": 66, "max_roll": 66, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of feather falling" },
    { "min_roll": 67, "max_roll": 67, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of free action" },
    { "min_roll": 68, "max_roll": 68, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of protection" },
    { "min_roll": 69, "max_roll": 69, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of resistance" },
    { "min_roll": 70, "max_roll": 70, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of spell storing" },
    { "min_roll": 71, "max_roll": 71, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of the ram" },
    { "min_roll": 72, "max_roll": 72, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Ring of X" },-ray vision
    { "min_roll": 73, "max_roll": 73, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Robe of eyes" },
    { "min_roll": 74, "max_roll": 74, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Rod of rulership" },
    { "min_roll": 75, "max_roll": 75, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Rod of the pact keeper +2" },
    { "min_roll": 76, "max_roll": 76, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Rope of entanglement" },
    { "min_roll": 77, "max_roll": 77, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor +1 (scale mail)" },
    { "min_roll": 78, "max_roll": 78, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Armor of resistance (scale mail)" },
    { "min_roll": 79, "max_roll": 79, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Shield +2" },
    { "min_roll": 80, "max_roll": 80, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Shield of missile attraction" },
    { "min_roll": 81, "max_roll": 81, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Staff of charming" },
    { "min_roll": 82, "max_roll": 82, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Staff of healing" },
    { "min_roll": 83, "max_roll": 83, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Staff of swarming insects" },
    { "min_roll": 84, "max_roll": 84, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Staff of the woodlands" },
    { "min_roll": 85, "max_roll": 85, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Staff of withering" },
    { "min_roll": 86, "max_roll": 86, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Stone of controlling earthelementals" },
    { "min_roll": 87, "max_roll": 87, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Sun blade" },
    { "min_roll": 88, "max_roll": 88, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Sword of life stealing" },
    { "min_roll": 89, "max_roll": 89, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Sword of wounding" },
    { "min_roll": 90, "max_roll": 90, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Tentacle rod" },
    { "min_roll": 91, "max_roll": 91, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Vicious weapon" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of binding" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of enemy detection" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of fear" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of fireballs" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of lightning bolts" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of paralysis" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of the war mage +2" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wand of wonder" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "major", "group_name": "Magic Item Table G", "item_name": "Wings of flying" },

    { "min_roll": 1, "max_roll": 10, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Weapon +3" },
    { "min_roll": 11, "max_roll": 12, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Amulet of the planes" },
    { "min_roll": 13, "max_roll": 14, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Carpet of flying" },
    { "min_roll": 15, "max_roll": 16, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Crystal ball (very rare version)" },
    { "min_roll": 17, "max_roll": 18, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ring of regeneration" },
    { "min_roll": 19, "max_roll": 20, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ring of shooting stars" },
    { "min_roll": 21, "max_roll": 22, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ring of telekinesis" },
    { "min_roll": 23, "max_roll": 24, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Robe of scintillating colors" },
    { "min_roll": 25, "max_roll": 26, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Robe of stars" },
    { "min_roll": 27, "max_roll": 28, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Rod of absorption" },
    { "min_roll": 29, "max_roll": 30, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Rod of alertness" },
    { "min_roll": 31, "max_roll": 32, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Rod of security" },
    { "min_roll": 33, "max_roll": 34, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Rod of the pact keeper +3" },
    { "min_roll": 35, "max_roll": 36, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Scimitar of speed" },
    { "min_roll": 37, "max_roll": 38, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Shield +3" },
    { "min_roll": 39, "max_roll": 40, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Staff of fire" },
    { "min_roll": 41, "max_roll": 42, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Staff of frost" },
    { "min_roll": 43, "max_roll": 44, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Staff of power" },
    { "min_roll": 45, "max_roll": 46, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Staff of striking" },
    { "min_roll": 47, "max_roll": 48, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Staff of thunder and lightning" },
    { "min_roll": 49, "max_roll": 50, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Sword of sharpnes" },
    { "min_roll": 51, "max_roll": 52, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Wand of polymorph" },
    { "min_roll": 53, "max_roll": 54, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Wand of the war mage +3" },
    { "min_roll": 55, "max_roll": 55, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Adamantine armor (half plate)" },
    { "min_roll": 56, "max_roll": 56, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Adamantine armor (plate)" },
    { "min_roll": 57, "max_roll": 57, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Animated shield" },
    { "min_roll": 58, "max_roll": 58, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Belt of giant strength (fire)" },
    { "min_roll": 59, "max_roll": 59, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Belt of giant strength (frost)" },
    { "min_roll": 60, "max_roll": 60, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +1 (breastplate)" },
    { "min_roll": 61, "max_roll": 61, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor of resistance (breastplate)" },
    { "min_roll": 62, "max_roll": 62, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Candle of invocation" },
    { "min_roll": 63, "max_roll": 63, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +2 (chain mail)" },
    { "min_roll": 64, "max_roll": 64, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +2 (chain shirt)" },
    { "min_roll": 65, "max_roll": 65, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Cloak of arachnida" },
    { "min_roll": 66, "max_roll": 66, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Dancing sword" },
    { "min_roll": 67, "max_roll": 67, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Demon armor" },
    { "min_roll": 68, "max_roll": 68, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Dragon scale mail" },
    { "min_roll": 69, "max_roll": 69, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Dwarven plate" },
    { "min_roll": 70, "max_roll": 70, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Dwarven thrower" },
    { "min_roll": 71, "max_roll": 71, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Efreeti bottle" },
    { "min_roll": 72, "max_roll": 72, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Figurine of wondrous power (obsidian steed)" },
    { "min_roll": 73, "max_roll": 73, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Frost brand" },
    { "min_roll": 74, "max_roll": 74, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Helm of brilliance" },
    { "min_roll": 75, "max_roll": 75, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Horn ofValhalla (bronze)" },
    { "min_roll": 76, "max_roll": 76, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Instrument of the bards (Anstruthharp)" },
    { "min_roll": 77, "max_roll": 77, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (absorption)" },
    { "min_roll": 78, "max_roll": 78, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (agility)" },
    { "min_roll": 79, "max_roll": 79, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (fortitude)" },
    { "min_roll": 80, "max_roll": 80, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (insight)" },
    { "min_roll": 81, "max_roll": 81, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (intellect)" },
    { "min_roll": 82, "max_roll": 82, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (leadership)" },
    { "min_roll": 83, "max_roll": 83, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Ioun stone (strength)" },
    { "min_roll": 84, "max_roll": 84, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +2 (leather)" },
    { "min_roll": 85, "max_roll": 85, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Manual of bodily health" },
    { "min_roll": 86, "max_roll": 86, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Manual of gainful exercise" },
    { "min_roll": 87, "max_roll": 87, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Manual of golems" },
    { "min_roll": 88, "max_roll": 88, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Manual of quickness of action" },
    { "min_roll": 89, "max_roll": 89, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Mirror of life trapping" },
    { "min_roll": 90, "max_roll": 90, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Nine lives stealer" },
    { "min_roll": 91, "max_roll": 91, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Oathbow" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +2 (scale mail)" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Spellguard shield" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +1 (splint)" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor of resistance (splint)" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor +1 (studded leather)" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Armor of resistance (studded leather)" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Tome of clear thought" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Tome of leadership and influence" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "major", "group_name": "Magic Item Table H", "item_name": "Tome of understanding" },

    { "min_roll": 1, "max_roll": 05, "signifigance": "major" , "group_name": "Magic Item Table I", "item_name": "Defender" },
    { "min_roll": 06, "max_roll": 10, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Hammer of thunderbolts" },
    { "min_roll": 11, "max_roll": 15, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Luck Blade" },
    { "min_roll": 16, "max_roll": 20, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Sword of answering" },
    { "min_roll": 21, "max_roll": 23, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Holy avenger" },
    { "min_roll": 24, "max_roll": 26, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of djinni summoning" },
    { "min_roll": 27, "max_roll": 29, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of invisibility" },
    { "min_roll": 30, "max_roll": 32, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of spell turning" },
    { "min_roll": 36, "max_roll": 38, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Rod of lordly might" },
    { "min_roll": 39, "max_roll": 41, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Vorpal sword" },
    { "min_roll": 42, "max_roll": 43, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Belt of giant strength (cloud)" },
    { "min_roll": 44, "max_roll": 45, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +2 (breastplate)" },
    { "min_roll": 46, "max_roll": 47, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +3 (chain mail)" },
    { "min_roll": 48, "max_roll": 49, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +3 (chain shirt)" },
    { "min_roll": 50, "max_roll": 51, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Cloak of invisibility" },
    { "min_roll": 52, "max_roll": 53, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Crystal ball (legendary version)" },
    { "min_roll": 54, "max_roll": 55, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +1 (half plate)" },
    { "min_roll": 56, "max_roll": 57, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Iron flask" },
    { "min_roll": 58, "max_roll": 59, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +3 (leather)" },
    { "min_roll": 60, "max_roll": 61, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +1 (plate)" },
    { "min_roll": 62, "max_roll": 63, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Robe of the archmagi" },
    { "min_roll": 64, "max_roll": 65, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Rod of resurrection" },
    { "min_roll": 66, "max_roll": 67, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +1 (scale mail)" },
    { "min_roll": 68, "max_roll": 69, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Scarab of protection" },
    { "min_roll": 70, "max_roll": 71, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +2 (splint)" },
    { "min_roll": 72, "max_roll": 73, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor +2 (studded leather)" },
    { "min_roll": 74, "max_roll": 75, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Well of many worlds" },
    { "min_roll": 76, "max_roll": 76, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "<1d12>" },
    
    { "min_roll": 77, "max_roll": 77, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Apparatus of Kwalish" },
    { "min_roll": 78, "max_roll": 78, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor of invulnerability" },
    { "min_roll": 79, "max_roll": 79, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Belt of giant strength (storm)" },
    { "min_roll": 80, "max_roll": 80, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Cubic gate" },
    { "min_roll": 81, "max_roll": 81, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Deck of many things" },
    { "min_roll": 82, "max_roll": 82, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Efreeti chain" },
    { "min_roll": 83, "max_roll": 83, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Armor of resistance (half plate)" },
    { "min_roll": 84, "max_roll": 84, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Horn ofValhalla (iron)" },
    { "min_roll": 85, "max_roll": 85, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Instrument of the bards (OIIamh harp)" },
    { "min_roll": 86, "max_roll": 86, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ioun stone (greater absorption)" },
    { "min_roll": 87, "max_roll": 87, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ioun stone (mastery)" },
    { "min_roll": 88, "max_roll": 88, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ioun stone (regeneration)" },
    { "min_roll": 89, "max_roll": 89, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Plate armor of etherealness" },
    { "min_roll": 90, "max_roll": 90, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Plate armor of resistance" },
    { "min_roll": 91, "max_roll": 91, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of air elemental command" },
    { "min_roll": 92, "max_roll": 92, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of earthelemental command" },
    { "min_roll": 93, "max_roll": 93, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of fire elemental command" },
    { "min_roll": 94, "max_roll": 94, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of three wishes" },
    { "min_roll": 95, "max_roll": 95, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Ring of water elemental command" },
    { "min_roll": 96, "max_roll": 96, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Sphere of annihilation" },
    { "min_roll": 97, "max_roll": 97, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Talisman of pure good" },
    { "min_roll": 98, "max_roll": 98, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Talisman of the sphere" },
    { "min_roll": 99, "max_roll": 99, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Talisman of ultimate evil" },
    { "min_roll": 100, "max_roll": 100, "signifigance": "major", "group_name": "Magic Item Table I", "item_name": "Tome of the stilled tongue" },

